<?php

namespace AdminBundle\Controller;

use AdminBundle\Component\Menu;

class Index extends \fvController
{

    /**
     * @route /
     */
    function indexAction()
    {
        $this->view()->menu = $menu = new Menu();
        $menu->setTemplateName( "menu-table" );
    }

    /**
     * @route /info
     */
    function infoAction()
    {
        phpinfo();

        return false;
    }

    function giveMeAdvice()
    {
        $advices = [
            "Ты не ты, когда не успел внести все правки",
            "Поправь словарь, поправь!",
            "Не успеешь и глазом моргнуть, как всё сделано.",
            "Найдёт тот, кто ищет",
            "Меня всегда любили котики",
            "Программисты живут на кофе. Принеси им кофе, они это оценят",
            "UNEXPECTEDLY: COFFEE BREAK",
            "валар моргулис",
            "Адабракадабра!",
            "mov eax,cs",
            "Аккуратнее там, с контентом",
            "Мы стараемся, как бы говённо это не выгледело",
            "Он разогнал гостей, потом процессор",
            "Он был хакером с большой буквы Л",
            "Никаких няш-мяш",
            "Перед внесением правок, нужно помолится богу Майскулу, чтобы он принял наши дары",
            "Эта админка наполнена чудесами и секретами",
            "Mental issues, все дела",
            "Нужно сделать перерыв на кофейку",
            "Пойду перекурю",
            "Хороший контент менеджер ",
            "Не тисипи моё айпи",
            "Кофе — главные муза программиста",
            "Ms office — не торт",
            "На макбуке красивее",
            "Контент себе поправь, пёс",
            "Сделаем на 1 апреля",
            "Смертница взорвала танцпол",
            "Я всё вижу",
            "Push me, and then just pull me, till i can get my satisfaction",
            "Пиши так, чтоб бомбануло",
            "Нужно проверять на всех языках",

            # Десять правил дзен программиста
            "Сфокусируйтесь",
            "Держите голову ясной",
            "Мышление Новичка",
            "Без эго",
            "Без карьерной цели",
            "Заткнитесь",
            "Внимательность. Забота. Осведомленность",
            "Нет босса",
            "Делайте что-нибудь другое",
            "Нет ничего особенного",
        ];

        return $advices[array_rand( $advices )];
    }
}